spring.datasource.url=jdbc:mysql://localhost:3306/tournament
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false