#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tournament
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##POSGREE
# spring.jpa.database=POSTGRESQL
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/final
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# #spring.jpa.hibernate.ddl-auto=create